<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>COPRO Multiservices</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Caption:400,700" rel="stylesheet">
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #ffffff;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		img {
			-ms-interpolation-mode: bicubic;
		}
		a {
			text-decoration: none;
		}
		*[x-apple-data-detectors],
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		.im {
			color: inherit !important;
		}
		img.g-img+div {
			display: none !important;
		}
	</style>
	<style>
		body {
			font-family: 'PT Sans', sans-serif !important;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .6);
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'PT Sans', sans-serif !important;
			color: rgba(0, 0, 0, 0.8);
			margin-top: 0;
		}
		a {
			color: #0d0cb5;
		}
    .bg_white {
			background: #ffffff;
		}
		.email-section {
			padding: 2.5em 1em;
		}
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}
		.btn.btn-primary {
			border-radius: 5px;
			background: #37a5ff;
			color: #ffffff;
		}
		.heading-section h2 {
			color: #363636;
			font-size: 20px;
			margin-top: 0;
			line-height: 1.4;
			letter-spacing: .45em;
			font-weight: normal;
		}
		.services {
			background: rgba(0, 0, 0, .03);
		}
		.text-services {
			padding: 10px 10px 0;
			text-align: center;
		}
		.text-services h3 {
			font-size: 16px;
			letter-spacing: 0.1em;
		}
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			.PTSans {
				font-family: 'PT Sans', sans-serif !important;
			}

			.PTSans strong {
				font-weight: 700 !important;
			}

			.PTSans.regular strong {
				font-weight: 400 !important;
			}
		}
		@-moz-document url-prefix() {
			.PTSans {
				font-family: 'PT Sans', sans-serif !important;
			}

			.PTSans strong {
				font-weight: 700 !important;
			}

			.PTSans.regular strong {
				font-weight: 400 !important;
			}
		}
		@media screen and (-ms-high-contrast: none),(-ms-high-contrast: active) {
			.PTSans {
				font-family: 'PT Sans Caption', sans-serif !important;
			}
			.PTSans strong {
				font-weight: 700 !important;
			}
			.PTSans.regular strong {
				font-weight: 400 !important;
			}
		}
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			.PTSansCaption {
				font-family: 'PT Sans Caption', sans-serif !important;
			}
			.PTSansCaption strong {
				font-weight: 700 !important;
			}
			.PTSansCaption.regular strong {
				font-weight: 400 !important;
			}
		}
		@-moz-document url-prefix() {
			.PTSansCaption {
				font-family: 'PT Sans Caption', sans-serif !important;
			}
			.PTSansCaption strong {
				font-weight: 700 !important;
			}
			.PTSansCaption.regular strong {
				font-weight: 400 !important;
			}
		}
		@media screen and (-ms-high-contrast: none),(-ms-high-contrast: active) {
			.PTSansCaption {
				font-family: 'PT Sans Caption', sans-serif !important;
			}
			.PTSansCaption strong {
				font-weight: 700 !important;
			}
			.PTSansCaption.regular strong {
				font-weight: 400 !important;
			}
		}
		@media only screen and (max-width : 480px) {
			.body-width {
				width: 250px !important;
			}
			.mobileHide {
				display: none !important;
			}
			.fullWidth {
				width: 100% !important;
				height: auto;
			}
			.heightAuto {
				height: auto;
			}
			th {
				width: 100% !important;
				display: block !important;
			}
			.mobileAlignCenter {
				text-align: center !important;
				margin: auto;
				float: none;
			}
			.copy13 {
				font-size: 13px !important;
				line-height: 1.5 !important;
			}
			.copy16 {
				font-size: 16px !important;
				line-height: 1.5 !important;
			}
			.copy52 {
				font-size: 52px !important;
			}
			.borderBottom {
				border-bottom: 1px solid #e5e5e5;
			}
			.contentPadding {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			.contentPadding20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			.paddingTop10 {
				padding-top: 10px !important;
			}
			.paddingTop20 {
				padding-top: 20px !important;
			}
			.paddingBottom0 {
				padding-bottom: 0 !important;
			}
			.paddingBottom10 {
				padding-bottom: 10px !important;
			}
			body {
				margin: 0 !important;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
		}
	</style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;"><center style="width: 100%; background-color: #ffffff;"><table align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px; margin: auto;"><tr><td><table class="heightAuto fullWidth" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" height="568" background="https://raw.githubusercontent.com/ApplixDev/copro/master/images/hall.jpg"style="height:568px; background: url('https://raw.githubusercontent.com/ApplixDev/copro/master/images/hall.jpg');">
<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 993px; top: 0; left: 0; border: 0; z-index: 1;" src="../2/images/hall.jpg" /><v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 993px; top: 0; left: 0; border: 0; z-index: 2;"><div><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" height="568" style="height:568px"> <table class="heightAuto fullWidth" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tbody><tr><td valign="top" height="514"background="https://raw.githubusercontent.com/ApplixDev/copro/master/images/triangle.png"style="height:514px; background: url('https://raw.githubusercontent.com/ApplixDev/copro/master/images/triangle.png') no-repeat center top / 100% auto;">
<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 514px; top: 0; left: 0; border: 0; z-index: 2;mso-position-horizontal:center;mso-position-horizontal-relative:text;" src="http://media.lt02.net/8062/Shared/Welcome/triangle.png" /><v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior: url(#default#VML); display: inline-block; width: 640px; height: 514px; top: 0; left: 0; border: 0; z-index: 2;"><div><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="middle" height="300" style="height:300px"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="contentPadding20 copy52 PTSans paddingTop35"style="font-family:Arial, Helvetica, sans-serif; font-size:71px; color:#4fdaad; letter-spacing:.1em; text-align:center; font-weight:bold; padding:80px 0 0;text-transform:uppercase;">copro</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td class="contentPadding20 copy16 PTSans"style="font-family:Arial, Helvetica, sans-serif; font-size:22px;letter-spacing:.45em; color:#363636; text-align:center; font-weight:normal; padding:0 0 20px;">multiservices</td></tr></tbody></table><table class="body-width" width="316" cellpadding="0" cellspacing="0"border="0" style="width:316px;"><tbody><tr><td class="PTSans paddingTop10"style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:13px; line-height:21px; color:#242424; text-align:center; padding:20px 0 20px;letter-spacing:.2px;">
Entreprise spécialisée dans l'entretien des bâtiments et des copropriétés en Ile-de-France, nous vous proposons un contrat d'entretien à un prix attractif.<br>Découvrez ci-dessous nos services et n'hésitez pas à nous contacter.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="bg_white"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="bg_white email-section">
<div class="heading-section" style="text-align: center; padding: 0 30px 10px;"><h2>Nos services</h2><p>Entretien et nettoyage des parties communes<br>petits travaux d'éléctricité, plomberie et peinture<br>sortie des poubelles<br>collecte des encombrants...</p></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-right: 10px;">
<img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/parties-communes.jpg" alt=""style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-left: 10px;"><img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/electrique.jpg" alt=""style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-right: 10px;"><img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/black-paint.jpg" alt=""style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td style="padding-top: 20px; padding-left: 10px;"><img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/plombier.jpg" alt=""style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-right: 10px;">
<img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/poubelles.jpg" alt=""style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-left: 10px;"><img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/encombrants.jpg" alt=""style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table></td></tr>
<tr><td class="bg_white email-section"><div class="heading-section" style="text-align: center; padding: 0 30px;"><h2>Nos engagements</h2><p>Un seul objectif garantir la satisfaction de nos clients.</p></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="services"><tr><td class="text-services" style="background: rgba(0,0,0,.08);"><h3>Qualité</h3><p>Travail professionnel soigné, discrétion, utilisation de produits de qualité.</p></td></tr><tr><td class="text-services"><h3>Disponibilité</h3>
<p>Disponibilité 24h/24 et 7j/7 en cas d'urgence, pour la sérénité de nos clients.</p></td></tr><tr><td class="text-services" style="background: rgba(0,0,0,.08);"><h3>Transparence</h3><p>Transparence dans nos méthodes, et un service sur mesure adapté à vos besoins.</p></td></tr></table></tr><tr><td class="bg_white email-section" style="width: 100%;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="text-services" style="text-align: center; padding-left:25px;">
<div class="heading-section"><h1>Découvrez notre offre à partir de</h1><h1>490€/mois</h1><p>Sortie et rentrée des poubelles 3 fois / semaine<br>Décontamination des canteneurs poubelles 1 fois / mois<br>Nettoyage des sols hall et ascenseur 2 fois / semaine<br>Nettoyage des vitres hall et ascenseur 1 fois / semaine<br>Changement d'ampoule défectueuse avec supplément de 5 Euro</p></div></td></tr></table></td></tr><tr><td class="email-section"><div class="heading-section" style="text-align: center; padding: 0 30px;"><h2>Contact</h2></div>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class=""><tr><td class="text-services"><h3>Formulaire demande de devis</h3><a href="https://forms.gle/XK1dE9mE8JMQWsGJ6" target="_blank" class="btn btn-primary">Devis</a></td></tr><tr><td class="text-services"><h3>Formulaire de contact</h3><a href="https://forms.gle/bDg6uGRLDbeCqGCm6" target="_blank" class="btn btn-primary">Contactez nous</a></td></tr></table></tr></table></td></tr><tr><td align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1"><tbody><tr><td align="center"><table class="fullWidth" width="95%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size:0px;"><table class="fullWidth" width="260" align="left" cellpadding="0" cellspacing="0" border="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:260px"><tbody><tr><td class="paddingBottom0" style="padding:25px 0"><table class="mobileHide" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td class="PTSans"style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 10px;border-bottom:1px solid #e5e5e5;"><strong>COPRO Multiservices</strong><br>Au service des copropriétés</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="PTSans paddingBottom10"style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:0 0 10px;">
<a href="mailto:copro.multiservices@gmail.com" title="Contactez nous" target="_blank" style="color:#333333;text-decoration:none;"> <strong>copro.multiservices@gmail.com</strong></a></td></tr><tr><td class="PTSans paddingBottom10"style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 0;border-top:1px solid #e5e5e5;"> <a href="tel:06-85-42-70-46" title="Contactez nous" target="_blank" style="color:#333333;text-decoration:none;"> <strong>Tél 06 85 42 70 46</strong></a></td></tr>
<tr><td class="PTSans borderBottom paddingBottom10"style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 0;border-top:1px solid #e5e5e5;"><strong>N° SIRET 83183596200026</strong></td></tr></tbody></table></td></tr></tbody></table><table class="fullWidth" width="280" align="right" cellpadding="0" cellspacing="0" border="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;"><tbody><tr><td><table class="fullWidth" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td class="PTSans copy13 contentPadding mobileAlignCenter"style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#363636; padding:20px 0 20px; text-align:left;"><strong>Copro Multiservices</strong> vous garantit la sécurité de vos données personnelles et s'engage a ce que ces données ne soient pas délivrées à une personne non autorisée à les recevoir.<br><br> @ 2019<br><a href="https://goo.gl/maps/4huYsPQoddtEXnB48" title="5 rue Jean Moulin. Chennevières-sur-Marne, 94430" target="_blank"style="color:#363636;text-decoration:none;">5 rue Jean Moulin. Chennevières-sur-Marne, 94430</a>
<br><br><a href="https://applixdev.github.io/copro/" title="View in browser" target="_blank"style="color:#363636; text-decoration:underline;">Voir dans le navigateur</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></center></body></html>
