<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>COPRO Multiservices</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Caption:400,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #ffffff;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		body {
			font-family: 'PT Sans', sans-serif !important;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .6);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'PT Sans', sans-serif !important;
			color: rgba(0, 0, 0, 0.8);
			margin-top: 0;
		}

		a {
			color: #0d0cb5;
		}

		@media screen and (-webkit-min-device-pixel-ratio:0) {

			/* Webkit styles */
			.PTSans {
				font-family: 'PT Sans', sans-serif !important;
			}

			.PTSans strong {
				font-weight: 700 !important;
			}

			.PTSans.regular strong {
				font-weight: 400 !important;
			}
		}

		@-moz-document url-prefix() {

			/* Firefox styles */
			.PTSans {
				font-family: 'PT Sans', sans-serif !important;
			}

			.PTSans strong {
				font-weight: 700 !important;
			}

			.PTSans.regular strong {
				font-weight: 400 !important;
			}
		}

		@media screen and (-ms-high-contrast: none),
		(-ms-high-contrast: active) {

			/* I.E. styles */
			.PTSans {
				font-family: 'PT Sans Caption', sans-serif !important;
			}

			.PTSans strong {
				font-weight: 700 !important;
			}

			.PTSans.regular strong {
				font-weight: 400 !important;
			}
		}

		/* Caption */
		@media screen and (-webkit-min-device-pixel-ratio:0) {

			/* Webkit styles */
			.PTSansCaption {
				font-family: 'PT Sans Caption', sans-serif !important;
			}

			.PTSansCaption strong {
				font-weight: 700 !important;
			}

			.PTSansCaption.regular strong {
				font-weight: 400 !important;
			}
		}

		@-moz-document url-prefix() {

			/* Firefox styles */
			.PTSansCaption {
				font-family: 'PT Sans Caption', sans-serif !important;
			}

			.PTSansCaption strong {
				font-weight: 700 !important;
			}

			.PTSansCaption.regular strong {
				font-weight: 400 !important;
			}
		}

		@media screen and (-ms-high-contrast: none),
		(-ms-high-contrast: active) {

			/* I.E. styles */
			.PTSansCaption {
				font-family: 'PT Sans Caption', sans-serif !important;
			}

			.PTSansCaption strong {
				font-weight: 700 !important;
			}

			.PTSansCaption.regular strong {
				font-weight: 400 !important;
			}
		}

		/* Mobile Styles */
		@media only screen and (max-width : 480px) {

			/********** CUSTOM STYLES ***********/
			.body-width {
				width: 250px !important;
			}

			.triangle-mobile {
				background-size: cover !important;
				background-repeat: no-repeat;
				background-position: 50% 0 !important
			}

			.mobile-bg {
				height: 764px !important;
			}

			.triangle-height {
				height: 410px !important
			}

			.hero-bg {
				background-size: cover !important;
				background-position: -40px 10px !important
			}

			/****** Add Custom Styles Here ******/

			/* General Styles */
			.container {
				width: 100% !important;
				overflow: hidden;
			}

			.mobileHide {
				display: none !important;
			}

			.displayInlineBlock {
				display: inline-block;
			}

			.fullWidth {
				width: 100% !important;
				height: auto;
			}

			.halfWidth {
				width: 50% !important;
				height: auto;
			}

			.floatLeft {
				float: left;
			}

			.floatRight {
				float: right;
			}

			.heightAuto {
				height: auto;
			}

			th {
				width: 100% !important;
				display: block !important;
			}

			.mobileStack th {
				width: 100% !important;
				display: block !important;
			}

			/* Images */
			.fullWidthImg img {
				width: 100% !important;
				height: auto;
			}

			.fullImg {
				width: 100% !important;
			}

			/* Buttons */
			.fullWidthBtn {
				width: 100% !important;
				height: auto;
				border-left: 0 none !important;
				border-right: 0 none !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			/* Text */

			.mobileAlignCenter {
				text-align: center !important;
				margin: auto;
				float: none;
			}

			.mobileAlignLeft {
				text-align: left !important;
			}

			.copy13 {
				font-size: 13px !important;
				line-height: 1.5 !important;
			}

			.copy14 {
				font-size: 14px !important;
				line-height: 1.5 !important;
			}

			.copy16 {
				font-size: 16px !important;
				line-height: 1.5 !important;
			}

			.copy18 {
				font-size: 18px !important;
				line-height: 1.5 !important;
			}

			.copy21 {
				font-size: 21px !important;
				line-height: 1.5 !important;
			}

			.copy24 {
				font-size: 24px !important;
				line-height: 1.5 !important;
			}

			.copy30 {
				font-size: 30px !important;
				line-height: 1.5 !important;
			}

			.copy52 {
				font-size: 52px !important;
			}

			.copy73 {
				font-size: 73px !important;
			}

			/* Borders */
			.borderTop {
				border-top: 1px solid #e5e5e5;
			}

			.borderTopBold {
				border-top: 2px solid #559EBF;
			}

			.borderBottom {
				border-bottom: 1px solid #e5e5e5;
			}

			.borderBottomBold {
				border-bottom: 2px solid #559EBF;
			}

			.borderNone {
				border: 0 none !important;
			}

			.borderTopNone {
				border-top: 0 none !important;
			}

			.borderRightNone {
				border-right: 0 none !important;
			}

			.borderBottomNone {
				border-bottom: 0 none !important;
			}

			.borderLeftNone {
				border-left: 0 none !important;
			}

			/* Padding */
			.contentPadding {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.contentPadding20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.paddingNone {
				padding: 0 !important;
			}

			.paddingLeft0 {
				padding-left: 0 !important;
			}

			.paddingRight0 {
				padding-right: 0 !important;
			}

			.paddingTop0 {
				padding-top: 0 !important;
			}

			.paddingTop2 {
				padding-top: 2px !important;
			}

			.paddingTop5 {
				padding-top: 5px !important;
			}

			.paddingTop10 {
				padding-top: 10px !important;
			}

			.paddingTop15 {
				padding-top: 15px !important;
			}

			.paddingTop20 {
				padding-top: 20px !important;
			}

			.paddingTop25 {
				padding-top: 25px !important;
			}

			.paddingTop35 {
				padding-top: 35px !important;
			}

			.paddingBottom0 {
				padding-bottom: 0 !important;
			}

			.paddingBottom2 {
				padding-bottom: 2px !important;
			}

			.paddingBottom5 {
				padding-bottom: 5px !important;
			}

			.paddingBottom10 {
				padding-bottom: 10px !important;
			}

			.paddingBottom15 {
				padding-bottom: 15px !important;
			}

			.paddingBottom20 {
				padding-bottom: 20px !important;
			}

			.paddingBottom25 {
				padding-bottom: 25px !important;
			}

			.paddingBottom30 {
				padding-bottom: 30px !important;
			}

			/* Mobile Show */
			.mobileShow,
			.mobileShow tbody,
			.mobileShow tr,
			.mobileShow td {
				width: 100% !important;
				max-height: inherit !important;
				overflow: visible !important;
				display: block !important;
				float: none !important;
			}

			.mobileShow table {
				display: table !important;
				width: 100% !important;
			}

			.mobileShow tbody {
				display: table !important;
			}

			.mobileShow tr {
				display: table-row !important;
			}

			.mobileShow td {
				display: table-cell !important;
			}

			/* Reset Styles */
			body {
				margin: 0 !important;
			}

			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
		}

		.primary {
			background: #37a5ff;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em 1em;
		}

		/*BUTTON*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #37a5ff;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 5px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 5px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.hero .text {
			color: rgba(255, 255, 255, 0.9);
			background-color: rgba(0, 0, 0, 0.2);
		}

		.hero .text h2 {
			color: #ffffff;
			font-size: 30px;
			margin-bottom: 0;
		}


		/*HEADING SECTION*/
		.heading-section h2 {
			color: #363636;
			font-size: 20px;
			margin-top: 0;
			line-height: 1.4;
			letter-spacing: .45em;
			font-weight: normal;
			/* text-transform: uppercase; */
		}

		/*SERVICES*/
		.services {
			background: rgba(0, 0, 0, .03);
		}

		.text-services {
			padding: 10px 10px 0;
			text-align: center;
		}

		.text-services h3 {
			font-size: 16px;
			letter-spacing: 0.1em;
		}

		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}
	</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<center style="width: 100%; background-color: #ffffff;">

		<!-- BEGIN BODY -->
		<table align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px; margin: auto;">

			<!-- tr email header -->
			<tr>
				<td>
					<!-- Background Image Container -->
					<table class="heightAuto fullWidth" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td valign="top" height="568" background="https://lh3.googleusercontent.com/aiU8dDL4SODJxGWJpBDHhnQfKyVsXgYVdeE5SH7py7Dnhu_kP_o8bWg9IAjuFVgwAOytOVXTK_ubz_TZ0A7kx_pBh3d8dDf72Lgb-XhralBhs-5yHHbPxe9s7RTb36W4R5Ms7JwMxvraPWSDDW5eIMX3Bbi6Uqfrkt2oqwqFSRxlpNjY_iZbPXpzGHsmoZxlffa7gavrb5l9xvPO4fnN6nvTs1oRjaTDBKUjP8-oRx9KPnsMe1rFgfrhIlLt326Wb7x76wHQ7GesIE9oJJauJ3bMxsVapc1wdvlv_Hvj4T-zLgp_J0k9ZD8PwFR-_mEU5P1hmyUk0sdviMOFTdb-noa-nIehNi-2w3lnvxobAwIZQ5OIw4AbWCLMmw2pdXn-iTlP-y2Gqy0xcqn2YpGbKosQ4ZvSPNhRpfMPtGGOPrkR1caggEHe19-vj8PdgIJvUF6prU7Xb7oiF6rgMii4eY5bBYTGis0DfrEi4dGZOxJH0gN6AJi1zBGXwhnRbAhxf43w6I_3XgZ7qRLXaRuGpGFG1EBsO_WirTCa7dRJYo5-mtwbEfShIwmjiIT0y1pV6ndZcaKr7_0RQn59sNtlvap9GR8v1wllK6lnX-2MZqClbgfSkO5mRPWHWMKmk7zC8sKDQ0dtRbmI8CNPma4BTPweaW_2XNDlyWA0kIM9kXBc4eqG0-MStENpQ0CATFYVgvAFBx8nm0i8fIT0DZ-QKG4=w765-h568-no"
									style="height:568px; background: url('https://lh3.googleusercontent.com/aiU8dDL4SODJxGWJpBDHhnQfKyVsXgYVdeE5SH7py7Dnhu_kP_o8bWg9IAjuFVgwAOytOVXTK_ubz_TZ0A7kx_pBh3d8dDf72Lgb-XhralBhs-5yHHbPxe9s7RTb36W4R5Ms7JwMxvraPWSDDW5eIMX3Bbi6Uqfrkt2oqwqFSRxlpNjY_iZbPXpzGHsmoZxlffa7gavrb5l9xvPO4fnN6nvTs1oRjaTDBKUjP8-oRx9KPnsMe1rFgfrhIlLt326Wb7x76wHQ7GesIE9oJJauJ3bMxsVapc1wdvlv_Hvj4T-zLgp_J0k9ZD8PwFR-_mEU5P1hmyUk0sdviMOFTdb-noa-nIehNi-2w3lnvxobAwIZQ5OIw4AbWCLMmw2pdXn-iTlP-y2Gqy0xcqn2YpGbKosQ4ZvSPNhRpfMPtGGOPrkR1caggEHe19-vj8PdgIJvUF6prU7Xb7oiF6rgMii4eY5bBYTGis0DfrEi4dGZOxJH0gN6AJi1zBGXwhnRbAhxf43w6I_3XgZ7qRLXaRuGpGFG1EBsO_WirTCa7dRJYo5-mtwbEfShIwmjiIT0y1pV6ndZcaKr7_0RQn59sNtlvap9GR8v1wllK6lnX-2MZqClbgfSkO5mRPWHWMKmk7zC8sKDQ0dtRbmI8CNPma4BTPweaW_2XNDlyWA0kIM9kXBc4eqG0-MStENpQ0CATFYVgvAFBx8nm0i8fIT0DZ-QKG4=w765-h568-no');">
									<!--[if gte mso 9]>
														<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 993px; top: 0; left: 0; border: 0; z-index: 1;" src="../2/images/hall.jpg" />
														<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 993px; top: 0; left: 0; border: 0; z-index: 2;">
																<div>
												<![endif]-->

									<!-- Containing Table -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td align="center" valign="top" height="568" style="height:568px">
													<!-- Place Your Nonsense Here -->

													<!-- Background Image Container -->
													<table class="heightAuto fullWidth" width="640" cellpadding="0" cellspacing="0" border="0"
														style="width:640px;">
														<tbody>
															<tr>
																<td valign="top" height="514"
																	background="https://lh3.googleusercontent.com/Uo0Z1e6zNgEB8q0DL2LBqd1bkd1z8iiqi3V-ITRjSyb1nfw_gNR8JV7s0hprUIwjb5o2Qd-cK33kufLyuBric0fQTRvaBTkLNhgsjxpePOFgfE-Akv9-vi2JOkWqJJMqOky6lNpfE-LeoFc_h7wCF0KuGGS0wR3VC14VqOd8dJ7yWR-5-LZWj_TYyBY0ZgxawJIZACJc0EDOLhVQKGEkxyivkcO2XncAa4Gke80GZ1jskaCawrWz8CgCIMKeV3cn-DDMuA9jhhpfHvzzgyfg874gumDq82HMLHBv8en-naePTkzvcP0vStBLyl4wU3YzU7bAry-io1C-i6uAGmp08KhjwiIpf9ZZsy8KegZisX3C3W60CR7flrKbPdjbREJbmesRr4PVFADvwImquB1ONPuUqdNG9J1vb9KZbGeglGq_VjYcz22KY7NNW0Aj0z5n4WsjyptjUuhRquTR-DxmA1iZFIot7LuWnWLaqbIkGOOASjjA-phc3MYeHPmAgNx-fazGzjclo07ieyW8G0teqMzJjcBUXUctmAGbyg-gotor0GIONIKTYxFZ9eqH12rQ9iZ_xvR2JIpFAzSM-LPy17UCPMG-d42O1dtG5Mmlp9GIlmlcVu1PoudGyNuDU4rm-FVh4HfsnFyaHPfutiTHLowJtHW1hA=w640-h514-no"
																	style="height:514px; background: url('https://lh3.googleusercontent.com/Uo0Z1e6zNgEB8q0DL2LBqd1bkd1z8iiqi3V-ITRjSyb1nfw_gNR8JV7s0hprUIwjb5o2Qd-cK33kufLyuBric0fQTRvaBTkLNhgsjxpePOFgfE-Akv9-vi2JOkWqJJMqOky6lNpfE-LeoFc_h7wCF0KuGGS0wR3VC14VqOd8dJ7yWR-5-LZWj_TYyBY0ZgxawJIZACJc0EDOLhVQKGEkxyivkcO2XncAa4Gke80GZ1jskaCawrWz8CgCIMKeV3cn-DDMuA9jhhpfHvzzgyfg874gumDq82HMLHBv8en-naePTkzvcP0vStBLyl4wU3YzU7bAry-io1C-i6uAGmp08KhjwiIpf9ZZsy8KegZisX3C3W60CR7flrKbPdjbREJbmesRr4PVFADvwImquB1ONPuUqdNG9J1vb9KZbGeglGq_VjYcz22KY7NNW0Aj0z5n4WsjyptjUuhRquTR-DxmA1iZFIot7LuWnWLaqbIkGOOASjjA-phc3MYeHPmAgNx-fazGzjclo07ieyW8G0teqMzJjcBUXUctmAGbyg-gotor0GIONIKTYxFZ9eqH12rQ9iZ_xvR2JIpFAzSM-LPy17UCPMG-d42O1dtG5Mmlp9GIlmlcVu1PoudGyNuDU4rm-FVh4HfsnFyaHPfutiTHLowJtHW1hA=w640-h514-no') no-repeat center top / 100% auto;">
																	<!--[if gte mso 9]>
																										<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 514px; top: 0; left: 0; border: 0; z-index: 2;mso-position-horizontal:center;mso-position-horizontal-relative:text;" src="http://media.lt02.net/8062/Shared/Welcome/triangle.png" />
																										<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior: url(#default#VML); display: inline-block; width: 640px; height: 514px; top: 0; left: 0; border: 0; z-index: 2;">

																								<div>
																								<![endif]-->

																	<!-- Containing Table -->
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" height="300" style="height:300px">
																					<!-- Place Your Nonsense Here -->

																					<!-- Headline -->
																					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																						<tbody>
																							<tr>
																								<td class="contentPadding20 copy52 PTSans paddingTop35"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:71px; color:#4fdaad; letter-spacing:.1em; text-align:center; font-weight:bold; padding:80px 0 0;text-transform:uppercase;">
																									copro
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- Headline END -->

																					<!-- Headline -->
																					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																						<tbody>
																							<tr>
																								<td class="contentPadding20 copy16 PTSans"
																									style="font-family:Arial, Helvetica, sans-serif; font-size:22px;letter-spacing:.45em; color:#363636; text-align:center; font-weight:normal; padding:0 0 20px;">
																									multiservices</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- Headline END -->

																					<!-- Copy -->
																					<table class="body-width" width="316" cellpadding="0" cellspacing="0"
																						border="0" style="width:316px;">
																						<tbody>
																							<tr>
																								<td class="PTSans paddingTop10"
																									style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:13px; line-height:21px; color:#242424; text-align:center; padding:20px 0 20px;letter-spacing:.2px;">
																									Entreprise spécialisée dans l'entretien des bâtiments et des
																									copropriétés en Ile-de-France,
																									nous vous proposons un contart d'entretient au forfait ou à la
																									prestation à un prix attractif.
																									<br>Découvrez ci-dessous nos services et n'hésitez pas à nous
																									contacter.
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- Copy END -->

																					<!-- Proceed to End Placing Nonsense -->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- Containing Table END-->

																	<!--[if gte mso 9]></div></v:shape><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!-- Background Image Container END -->

													<!-- Proceed to End Placing Nonsense -->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Containing Table END-->

									<!--[if gte mso 9]></div></v:shape><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Background Image Container END -->
				</td>
			</tr>
			<!-- end tr email header -->

			<!-- tr email body-->
			<tr>
				<td class="bg_white">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">

						<!-- tr Nos services -->
						<tr>
							<td class="bg_white email-section">

								<div class="heading-section" style="text-align: center; padding: 0 30px 10px;">
									<h2>Nos services</h2>
									<p>
										Entretien et nettoyage des parties communes<br>
										petits travaux d'éléctricité, plomberie et peinture<br>
										sortie des poubelles<br>
										collecte des encombrants...
									</p>
								</div>

								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" width="50%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding-top: 20px; padding-right: 10px;">
														<img src="https://lh3.googleusercontent.com/NyClHDGHqnWDHQmldenipak2F3b2rkYzRiFeQ4PznskbR28H4tISs-rEnwol71pmrPN_gg48Rsua35OBssw8jTKuXbXI3bHHJHOPQgio6GhTO2ezvYPiQe2s48kMkZEC9ZYVLCi_FFIXOxNhFIXiVIC47Ht_QKKqQJAWMo_jAd7OczLF3s6bzhrUBPvZrMuWWYUWldC7RiRJRfkqThWTDjhxlB5GrZQw5BjGZ8BcjG_em8y35fFl-V0AARh5A_N78DHGG4AE_X-5WOo7mHBNcTlD5TzFS2evGtwaMuJdOV01FjxfAL1y2PceqWjp-Nx2Hsh8H_rJO-GsFZnHLBsj36z2VKVhDpLWtSJ-dJMbFJmV482UyuYJvQ6XGCSzmMzRitxLszBXwYS5Ql2NZKf6JSCp5t9nf60WmFpRfJgWurjEuPDNcw9JxK0DPpRsrMaHsTiANFXeEsY0SlPw_fpxY95PrXSo82U2p-LOhv_rn3v5kS9j9KFxvld_YmZo1mA5Y2L-iod5th8rMR8yHA1iUMg_0kF84h7p6QSkNNgW5LF7EBjpHkCkAPQ7hN8YPeNfihmNCZXgNM_XWsf35DxijO91mNwkanfiFf7yyH7uwP3T_R5qKZPtYJRztwqRVznBMHPbgtK6AYH3677V45d4jd6RuTUGyg=w750-h511-no" alt=""
															style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;">
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" width="50%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding-top: 20px; padding-left: 10px;">
														<img src="https://lh3.googleusercontent.com/5WTitYPXdYCTdymfFFoB2TH5v5oAVx-zcPpkV3SMZqdHER6d4jTgTqlWSP4Do06mVzgF5EQ9-Y0CAUlKOMAFulNT3nGuyN-E4JdTjDfWamTr8fzgKkesIPJWP2j9tVXRY_paCaptAyLI11rOzuDDbpFiREzild3s2T4zsg1UhYTQqxhSR6h-kW8qczH8syMzt0Rok88LC6B8UX7N6iniWwENyJObatDQq2k5SfspsCqEcoyKPg09TFoD_xU2fVd7FCkaGQDCeh-_rUAdjA1RlW_NC6Jc9mPlKaXJXd-5c_P_I2IYfRpbSr_gdugLnLrjzWnhO0BbiOVu04z3Y71cYcSSgkcn2Bfj08MHDanazKTGsA4vzqKuXIr_lb8wG34ZqWGmCjk6Lpe5Oi5g1WTuX0rHkbblok-ATCC0y9OGyRuUhEM_BdIuXFRYmIpMvsE2nQm_T9UOwMIW-lS_ABX5lJs8mSFUnQ0eLa4vZyCw1EaxwCdjZ1RkInk2FvHdMBdaJEySSEZdYU_GkeF1GVS5w9kmDmpweLPW2hAX583a6dDA2pq0uKZG6-bgBPqMX8uDDFJv0Yy2W59odmdJCixMTo9B4-iZk2FjkareIK9WXiMN0n6jH-n24LcOd2TwZcXuQ9fAQeKyjIjFmrsYy2fyqdsVpmlhFw=w960-h638-no" alt=""
															style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" width="50%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding-top: 20px; padding-right: 10px;">
														<img src="https://lh3.googleusercontent.com/mImzxFlaI7EwoF-6m2mMbG5RnZEfkYF2vSDOHgOJgHPWF6o_ho8nXYlcLFlE80TSmmiCDjh5pObJ6Ot6gyavFdN7usYMZfnjjBf07aRaJQb9IZFNCxc3Bz4z5I23uX6rzQB50OPU6Qu_z6b3TfqxwDMgWJ1WYmM51WOoqa4YK5er2rD5iWqlbOso-1JsP6Prz8si8KsRVvgFv3d772Pm3RiWoD4OIc31tynKBMGz4-TqLNT4J6Hvra-c3AYjIvg02j9EY5VGRTUYLHkvrWuQy08Kxsu_n3rz-v-XFo53AW3OVLTsNlUquABpca_4ZA9_4VEJ6fPJrYn6-agFhy7n6oK4wgH0eX3-6B_lamLyaMQqFw9fLYet5gr8I1bDO6UgHzMsLnfa1ekAxAeN88Rs8sx670aelleEiae34WcUV0EtDFZjrIGQxjhN-puRAFlmk7PiJfVqJU8XqLtxGVKNUAeLePA4jQMHzb5gHssyswhrn5-At7AX0wZlDiZqMGepXNL_GvDQYhh7KEf5Gjt3O-EaIMqN5YE7Cyu886ept31CxbvUsHh3pUw5f1iTTKq3uF1c9mIE1DPqzQR_U1IwG17TQl593Agw3VFt6YTt7OIrIoSvw7Z_7JVo51rRXtkkYq9jHr_DkhD9GS7Gr0h1A5Zn06fNRA=w1132-h757-no" alt=""
															style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;">
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" width="50%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding-top: 20px; padding-left: 10px;">
														<img src="https://lh3.googleusercontent.com/LB1Duhew5ebieu6vnmLj3QV1ijmurlXhdybhjjET7xVRdFtMB7ha-8l_2pP803xajulS-Zz0Nfv6AynFDKpDtg8icdxtXQXBXtyyCMRAUO6FCxandAHfPA19YJsQyJoJTS9jllOAQ6B8ktrEVy8BC4rDLNzit-A65BlmaJj6djBR2OzsFdntXg5zFzefN-kiC-usti6gPVr24pzY_w77emt_Q6y9ql4EQtlm0X2lpx1zOi34bTn_jafpybDOQmXMHRnzwjTYmEYwlTdWXBO_pHK1UAuYWtybsAnYzxjEUeQrCQ6gO5ipjNyYZV8-h3q2so-XMkFOQpZP-AxV2XdM_8zFutHRdhXjpbu6HqKdOKqwAP_3IJMDHE9y9FGCX9qTpns4JlLzzi3MqqWKQH3kGNBLDQO_-avPTHfDJ1YP0CQr8ABfvbn5cu7fEFi5heyvhQjrAuv9Spm1nl08qqk21N5U_sid9V13mEpuIGsX6QudzGx1qkpKH-ctJ35v-7r3eikHbIxQggp2vZFjLC2v18PfH23ozunLcxlcq1rs_CTR3RM90daL8DnAGzh_uu-jKn7imV1Th2XeD-CBwfjrbDbEvYgjeVqPDev9YTiUzbIPNpUIVhnlRnKbG5-rp3YKriM0DxXkkc4Dt3iV4wc7W0aCx7JVeA=w900-h599-no" alt=""
															style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" width="50%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding-top: 20px; padding-right: 10px;">
														<img src="https://lh3.googleusercontent.com/YBlStn47LMCfMw0kw38EObcmIu_qvN6jFv-CJVzO_LvnNidEKWUt9SzQzhAMZkDcLYtivrB3OzR1g4nQrdIR4-Ky8PiJQpKnUnxvPMgKNSE7mlpPtQz_mFIELU0hUnS2rZl465Ycd7MOI3zeHhNKETBh9jUBeDoYgkW1HEgw3rgUDTYWL4GUTfTw1QwuXlwiO1fizBlBgbZN28fkGDNWktJ-WSZrbvFuyYFBe8CEoi5VkjE_-i7Nyj3yHxWPf1qQLjOuMKoBMfSof3x6J5ynBz-8g1tsOQyRkiI9q5k9QRUYYK3Pu4X5g165vaeK5nmnzeF4t8ZptEpU2e8xYb0bVA0xJDP89pawpSggFwomSg8B2lNrcHEJwPCtImm2Q8jYqe_po-UThzKKq4QbyYa1_Zl2GkIVilG1CK8xR4u3NyJAj_uQDxhFEseow2bss59RSEKGaXZO5vU4me6txnB7vssnMduQOGKPLS-FYHFnxwKv5UkbNNj23IXH4lAPCIQ84lcnbECNaYfXTmzqWg78bcYPIPrwjUdaDhsfpZ6VCOV4d_Fe44AWyKBmH8fDE2yZfeY9v_A2hBZ3TKFs_AZVX8BCSb0S3hCsjhJ3PQRkdpkokUMHBEdrSwZTvNqPI2ML1ICLqNFHmnpXCY_O8Hvc1dNRSDvDgg=w880-h586-no" alt=""
															style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;">
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" width="50%">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td style="padding-top: 20px; padding-left: 10px;">
														<img src="https://lh3.googleusercontent.com/Bx-gQGB3wu3-0nIti6neeqcbPE-DscvKhlxcaahM1Zyuz98bQ1RXAtJ9XCAxo6fpbT8-Rm3KkpATC6C5kqfyLVNqJJNxyBNhkwl-Vzlgvj2Jx4oqPXuQgCsBRPFDlmzC1ezlpwvtMd4KQObgwLRKqVa4vT9odNh-hGd6pa8kmQ0d8jTUyv98pHOoPXd70ljcP57kTQuPgdMycpNwjStpuFPkhh_eBX1S-Ih58UCTZPlMmyM5J8TwrG72e3xWFhZV_0nGsKfdwzkP0QCtDeBy5JE6puu14U-zEV-OlTfy2arC2IQPg3Uf_1XI6zzU0nky3RHerLrTn7-hWWtpYJxTovQ3VY8Cb7PloqfaGsznsS3Kwh8E-54KloKjWsL1dTb0_v38WmMoaNdpIHJcXvVdeB-Pz2QepIfYk9Y0zbY3MNoiUsgtWVU6kKhJ2wgfoa78rUzMX6UboRwAGolp9YVAJuuD7MDWzkSH26C3LAzMOsiMcbLcbMOKbKsTEpUNK3yhd7JXP9YwmkTvBBKzuYhVN9boMzNr6HrylQWTRbr8p_LGL97ilCUf7gv4xiV1DWYpahaH9BKmwoAWHxviW1XYVg_iW0g5jAoW5SygwxN6X-7iiMVVeJ1ry_inlq34ws-tvWvutk57QXdypxRvumqaPQ6FUzo-4A=w1135-h757-no" alt=""
															style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<!-- end tr Nos services -->

						<!-- tr Nos engagements -->
						<tr>
							<td class="bg_white email-section">

								<div class="heading-section" style="text-align: center; padding: 0 30px;">
									<h2>Nos engagements</h2>
									<p>Un seul objectif garantir la satisfaction de nos clients.</p>
								</div>

								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="services">
									<tr>
										<td class="text-services" style="background: rgba(0,0,0,.08);">
											<h3>Qualité</h3>
											<p>Travail professionnel soigné, discrétion, utilisation de produits de qualité.</p>
										</td>
									</tr>
									<tr>
										<td class="text-services">
											<h3>Disponibilité</h3>
											<p>Un délai d'intervention garanti en cas d'urgence 24h/24 et 7j/7, pour la sérénité de nos
												clients.</p>
										</td>
									</tr>
									<tr>
										<td class="text-services" style="background: rgba(0,0,0,.08);">
											<h3>Transparence</h3>
											<p>Transparence dans nos méthodes, nos factures, et un service sur mesure adapté à vos besoins</p>
										</td>
									</tr>
								</table>

						</tr>
						<!-- end tr Nos engagements -->

						<!-- tr Pricing-->
						<tr>
							<td class="bg_white email-section" style="width: 100%;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="text-services" style="text-align: center; padding-left:25px;">
											<div class="heading-section">

												<h1>Découvrez notre offre à partir de</h1>
												<h1>450€/mois</h1>
												<p>
													Sortie et rentrée des poubelles 3 fois / semaine<br>
													Décantamination des canteneurs poubelles 1 fois / semaine<br>
													Repassage des sols hall et ascenseur 1 fois / semaine<br>
													Nettoyage des vitres hall et ascenseur 1 fois / semaine<br>
													Changement d'ampoules défectueuse avec supplément de 5 Euro
												</p>
								
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- end tr Pricing-->

						<!-- tr Contact -->
						<tr>
							<td class="email-section">

								<div class="heading-section" style="text-align: center; padding: 0 30px;">
									<h2>Contact</h2>
								</div>

								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
									<tr>
										<td class="text-services">
											<h3>Formulaire demande de devis</h3>
											<p><a href="#" class="btn btn-primary">Devis</a></p>
										</td>
									</tr>

									<tr>
										<td class="text-services">
											<h3>Formulaire de contact</h3>
											<p><a href="#" class="btn btn-primary">Contactez nous</a></p>
											<p>Ou par téléphone au :</p>
											<p>06 85 42 70 46</p>
										</td>
									</tr>
								</table>

						</tr>
						<!-- end tr Contact -->

					</table>
				</td>
			</tr>
			<!-- end tr email body-->

			<!-- tr email footer-->
			<tr>
				<td align="center">
					<!-- Footer -->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1">
						<tbody>
							<tr>
								<td align="center">
									<!-- 2 Column to 1 Column -->
									<table class="fullWidth" width="95%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td style="font-size:0px;">

													<table class="fullWidth" width="260" align="left" cellpadding="0" cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:260px">
														<tbody>
															<tr>
																<td class="paddingBottom0" style="padding:25px 0">
																	<!-- Headline -->
																	<table class="mobileHide" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td class="PTSans"
																					style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 10px;border-bottom:1px solid #e5e5e5;">
																					<strong>COPRO Multiservices</strong>
																					<br>Au service des copropriétés
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- Headline END -->

																	<!-- Headline -->
																	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">

																		<tbody>
																			<tr>
																				<td class="PTSans paddingBottom10"
																					style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:0 0 10px;">
																					<a href="mailto:copro.multiservices@gmail.com" title="Contactez nous"
																						target="_blank"
																						style="color:#333333;text-decoration:none;"><strong>copro.multiservices@gmail.com</strong></a>
																				</td>
																			</tr>
																			<tr>
																				<td class="PTSans paddingBottom10"
																					style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 0;border-top:1px solid #e5e5e5;">
																					<a href="tel:06-85-42-70-46" title="Contactez nous" target="_blank"
																						style="color:#333333;text-decoration:none;"><strong>Tél 06 85 42 70
																							46</strong></a>
																				</td>
																			</tr>
																			<tr>
																				<td class="PTSans borderBottom paddingBottom10"
																					style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 0;border-top:1px solid #e5e5e5;">
																					<strong>N° SIRET 83183596200026</strong>
																				</td>
																			</tr>
																		</tbody>

																	</table>
																	<!-- Headline END -->
																</td>
															</tr>
														</tbody>
													</table>

													<table class="fullWidth" width="280" align="right" cellpadding="0" cellspacing="0" border="0"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;">
														<tbody>
															<tr>
																<td>
																	<table class="fullWidth" align="center" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td class="PTSans copy13 contentPadding mobileAlignCenter"
																					style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#363636; padding:20px 0 20px; text-align:left;">
																					<strong>Copro Multiservices</strong> vous garantit la sécurité de vos
																					données personnelles
																					et s'engage a ce que ces données ne soient pas délivrées à une
																					personne
																					non autorisée à les recevoir.

																					<br><br> @ 2019
																					<br>
																					<a href="https://goo.gl/maps/4huYsPQoddtEXnB48"
																						title="5 rue Jean Moulin. Chennevières-sur-Marne, 94430" target="_blank"
																						style="color:#363636;text-decoration:none;">
																						5 rue Jean Moulin. Chennevières-sur-Marne, 94430
																					</a>
																					<br><br>

																					<a href="#" title="View in browser" target="_blank"
																						style="color:#363636; text-decoration:underline;">
																						Voir dans le navigateur
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
									<!-- 2 Column to 1 Column END -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Footer END -->
				</td>
			</tr>
			<!-- end tr email footer-->

		</table>
		<!-- END BODY -->

	</center>
</body>

</html>