<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><title>COPRO Multiservices</title><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Caption:400,700" rel="stylesheet"><style>html,body{margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;background:#fff}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0 !important}table,td{mso-table-lspace:0pt !important;mso-table-rspace:0pt !important}table{border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}*[x-apple-data-detectors], .unstyle-auto-detected-links *,.aBn{border-bottom:0 !important;cursor:default !important;color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}.a6S{display:none !important;opacity:0.01 !important}.im{color:inherit !important}img.g-img+div{display:none !important}</style><style>body{font-family:'PT Sans',sans-serif !important;font-weight:normal;font-size:18px;line-height:1.8;color:#494949}h1,h2,h3,h4,h5,h6{font-family:'PT Sans',sans-serif !important;color:#494949}a{color:#0d0cb5}@media screen and (-webkit-min-device-pixel-ratio:0){.PTSans{font-family:'PT Sans',sans-serif !important}.PTSans strong{font-weight:700 !important}.PTSans.regular strong{font-weight:400 !important}}@-moz-document url-prefix(){.PTSans{font-family:'PT Sans',sans-serif !important}.PTSans strong{font-weight:700 !important}.PTSans.regular strong{font-weight:400 !important}}@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active){.PTSans{font-family:'PT Sans Caption',sans-serif !important}.PTSans strong{font-weight:700 !important}.PTSans.regular strong{font-weight:400 !important}}@media screen and (-webkit-min-device-pixel-ratio:0){.PTSansCaption{font-family:'PT Sans Caption',sans-serif !important}.PTSansCaption strong{font-weight:700 !important}.PTSansCaption.regular strong{font-weight:400 !important}}@-moz-document url-prefix(){.PTSansCaption{font-family:'PT Sans Caption',sans-serif !important}.PTSansCaption strong{font-weight:700 !important}.PTSansCaption.regular strong{font-weight:400 !important}}@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active){.PTSansCaption{font-family:'PT Sans Caption',sans-serif !important}.PTSansCaption strong{font-weight:700 !important}.PTSansCaption.regular strong{font-weight:400 !important}}@media only screen and (max-width : 480px){.body-width{width:250px !important}.triangle-mobile{background-size:cover !important;background-repeat:no-repeat;background-position:50% 0 !important}.mobile-bg{height:764px !important}.triangle-height{height:410px !important}.hero-bg{background-size:cover !important;background-position:-40px 10px !important}.container{width:100% !important;overflow:hidden}.mobileHide{display:none !important}.displayInlineBlock{display:inline-block}.fullWidth{width:100% !important;height:auto}.halfWidth{width:50% !important;height:auto}.floatLeft{float:left}.floatRight{float:right}.heightAuto{height:auto}th{width:100% !important;display:block !important}.mobileStack th{width:100% !important;display:block !important}.fullWidthImg img{width:100% !important;height:auto}.fullImg{width:100% !important}.fullWidthBtn{width:100% !important;height:auto;border-left:0 none !important;border-right:0 none !important;padding-left:0 !important;padding-right:0 !important}.mobileAlignCenter{text-align:center !important;margin:auto;float:none}.mobileAlignLeft{text-align:left !important}.copy13{font-size:13px !important;line-height:1.5 !important}.copy14{font-size:14px !important;line-height:1.5 !important}.copy16{font-size:16px !important;line-height:1.5 !important}.copy18{font-size:18px !important;line-height:1.5 !important}.copy21{font-size:21px !important;line-height:1.5 !important}.copy24{font-size:24px !important;line-height:1.5 !important}.copy30{font-size:30px !important;line-height:1.5 !important}.copy52{font-size:52px !important}.copy73{font-size:73px !important}.borderTop{border-top:1px solid #e5e5e5}.borderTopBold{border-top:2px solid #559EBF}.borderBottom{border-bottom:1px solid #e5e5e5}.borderBottomBold{border-bottom:2px solid #559EBF}.borderNone{border:0 none !important}.borderTopNone{border-top:0 none !important}.borderRightNone{border-right:0 none !important}.borderBottomNone{border-bottom:0 none !important}.borderLeftNone{border-left:0 none !important}.contentPadding{padding-left:10px !important;padding-right:10px !important}.contentPadding20{padding-left:20px !important;padding-right:20px !important}.paddingNone{padding:0 !important}.paddingLeft0{padding-left:0 !important}.paddingRight0{padding-right:0 !important}.paddingTop0{padding-top:0 !important}.paddingTop2{padding-top:2px !important}.paddingTop5{padding-top:5px !important}.paddingTop10{padding-top:10px !important}.paddingTop15{padding-top:15px !important}.paddingTop20{padding-top:20px !important}.paddingTop25{padding-top:25px !important}.paddingTop35{padding-top:35px !important}.paddingBottom0{padding-bottom:0 !important}.paddingBottom2{padding-bottom:2px !important}.paddingBottom5{padding-bottom:5px !important}.paddingBottom10{padding-bottom:10px !important}.paddingBottom15{padding-bottom:15px !important}.paddingBottom20{padding-bottom:20px !important}.paddingBottom25{padding-bottom:25px !important}.paddingBottom30{padding-bottom:30px !important}.mobileShow, .mobileShow tbody, .mobileShow tr, .mobileShow td{width:100% !important;max-height:inherit !important;overflow:visible !important;display:block !important;float:none !important}.mobileShow table{display:table !important;width:100% !important}.mobileShow tbody{display:table !important}.mobileShow tr{display:table-row !important}.mobileShow td{display:table-cell !important}body{margin:0 !important}div[style*="margin: 16px 0"]{margin:0 !important}}.primary{background:#37a5ff}.bg_white{background:#fff}.bg_light{background:#fafafa}.bg_dark{background:rgba(0,0,0,.8)}.email-section{padding:2.5em 1em 2em 1em}.btn{padding:5px 15px;display:inline-block}.btn.btn-primary{border-radius:5px;background:#37a5ff;color:#fff}.heading-section h2{color:#494949;font-size:24px;margin-top:0;line-height:1.4;letter-spacing: .35em;font-weight:normal;text-transform:uppercase}.services{background:rgba(0,0,0,.03)}.text-services{padding:10px 10px;text-align:center}.text-services h3{font-size:18px;letter-spacing:0.1em;margin-top:15px;margin-bottom:6px}</style></head><body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;"><center style="width: 100%; background-color: #ffffff;"><table align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px; margin: auto;"><tr><td><table class="heightAuto fullWidth" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" height="568" background="https://raw.githubusercontent.com/ApplixDev/copro/master/images/hall.jpg" style="height:568px; background: url('https://raw.githubusercontent.com/ApplixDev/copro/master/images/hall.jpg');"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 568px; top: 0; left: 0; border: 0; z-index: 1;" src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/hall.jpg" /> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 568px; top: 0; left: 0; border: 0; z-index: 2;"><div> <![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="top" height="568" style="height:568px"><table class="heightAuto fullWidth" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tbody><tr><td valign="top" height="514" background="https://raw.githubusercontent.com/ApplixDev/copro/master/images/triangle.png" style="height:514px; background: url('https://raw.githubusercontent.com/ApplixDev/copro/master/images/triangle.png') no-repeat center top / 100% auto;"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 514px; top: 0; left: 0; border: 0; z-index: 2;mso-position-horizontal:center;mso-position-horizontal-relative:text;" src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/triangle.png" /> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior: url(#default#VML); display: inline-block; width: 640px; height: 514px; top: 0; left: 0; border: 0; z-index: 2;"><div> <![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" valign="middle" height="300" style="height:300px"><a href="https://applixdev.github.io/copro/" title="View in browser" target="_blank" style="color:#494949; font-size: 16px; text-decoration:underline;"> Voir dans le navigateur </a><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="contentPadding20 copy52 PTSans paddingTop35" style="font-family:Arial, Helvetica, sans-serif; font-size:71px; color:#4fdaad; letter-spacing:.1em; line-height: 1.3;text-align:center; font-weight:bold; padding:80px 0 0;text-transform:uppercase;"> copro</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="contentPadding20 copy18 PTSans" style="font-family:Arial, Helvetica, sans-serif; font-size:24px;letter-spacing:.35em; color:#494949; text-align:center; font-weight:normal; padding:0 0 20px;"> multiservices</td></tr></tbody></table><table class="body-width" width="316" cellpadding="0" cellspacing="0" border="0" style="width:316px;"><tbody><tr><td class="paddingTop10 copy16 PTSans" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5; color:#242424; text-align:center; padding:20px 0 20px;letter-spacing:.2px;"> Entreprise spécialisée dans l'entretien des bâtiments et des copropriétés en Ile-de-France. Nous vous proposons un contrat d'entretien à un prix attractif. <br>Découvrez ci-dessous nos services et n'hésitez pas à nous contacter.</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></div></v:shape><![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]></div></v:shape><![endif]--></td></tr></tbody></table></td></tr><tr><td class="bg_white"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="bg_white email-section PTSans" style="padding: 2.5em 1em 2em 1em;"><div class="heading-section" style="text-align: center; padding: 0 30px 10px;"><h2>NOS SERVICES</h2><p> Entretien et nettoyage des parties communes<br> petits travaux d'éléctricité, plomberie et peinture<br> sortie des poubelles<br> collecte des encombrants...</p></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-right: 10px;"> <img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/parties-communes.jpg" alt="" style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-left: 10px;"> <img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/electrique.jpg" alt="" style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-right: 10px;"> <img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/black-paint.jpg" alt="" style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-left: 10px;"> <img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/plombier.jpg" alt="" style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-right: 10px;"> <img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/poubelles.jpg" alt="" style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td><td valign="top" width="50%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding-top: 20px; padding-left: 10px;"> <img src="https://raw.githubusercontent.com/ApplixDev/copro/master/images/encombrants.jpg" alt="" style="width: 100%; max-width: 640px; height: auto; margin: auto; display: block;"></td></tr></table></td></tr></table></td></tr><tr><td class="bg_white email-section PTSans" style="padding: 2.5em 1em 2em 1em;"><div class="heading-section" style="text-align:center; padding: 10px 30px;"><h2>NOS ENGAGEMENTS</h2><p>Un seul objectif garantir la satisfaction de nos clients.</p></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="services" style="background:rgba(0, 0, 0, .03); text-align:center;"><tr><td class="text-services" style="background:rgba(0,0,0,.08);"><h3>Qualité</h3><p>Travail professionnel soigné, discrétion, utilisation de produits de qualité.</p></td></tr><tr><td class="text-services"><h3>Disponibilité</h3><p>Disponibilité 24h/24 et 7j/7 en cas d'urgence, pour la sérénité de nos clients.</p></td></tr><tr><td class="text-services" style="background:rgba(0,0,0,.08);"><h3>Transparence</h3><p>Transparence dans nos méthodes, et un service sur mesure adapté à vos besoins.</p></td></tr></table></tr><tr><td class="bg_white email-section" style="width: 100%; padding: 2.5em 1em 2em 1em;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="text-services" style="text-align:center; padding-left:25px;"><div class="heading-section"><h1>Découvrez notre offre à partir de</h1><h1>490€ TTC/Mois</h1><p> ** Pour un immeuble de 6 étages (40 appartements)<br> Sortie et rentrée des poubelles 3 fois / semaine<br> Décontamination des conteneurs poubelles 1 fois / mois<br> Nettoyage des sols hall et ascenseur 2 fois / semaine<br> Nettoyage des vitres hall et ascenseur 1 fois / semaine<br> Changement d'ampoule défectueuse avec supplément de 5 Euro</p></div></td></tr></table></td></tr><tr><td class="email-section" style="text-align:center; padding: 2.5em 1em 2em 1em;"><div class="heading-section" style="text-align:center; padding: 0 30px;"><h2>NOUS CONTACTER</h2></div><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:center"><tr><td><h4>Formulaire demande de devis</h4> <a href="https://forms.gle/XK1dE9mE8JMQWsGJ6" target="_blank" class="btn btn-primary">Devis</a></td></tr><tr><td><h4>Formulaire de contact</h4> <a href="https://forms.gle/bDg6uGRLDbeCqGCm6" target="_blank" class="btn btn-primary">Contactez nous</a></td></tr></table></td></tr></table></td></tr><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1"><tbody><tr><td align="center"><table class="fullWidth" width="95%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><table class="fullWidth" width="260" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:260px"><tbody><tr><td class="paddingBottom0" style="padding:25px 0"><table class="mobileHide" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="PTSans" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 10px;border-bottom:1px solid #e5e5e5;"> <strong>COPRO Multiservices</strong> <br>Au service des copropriétés</td></tr></tbody></table><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="PTSans paddingBottom10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:0 0 10px;"> <a href="mailto:copro.multiservices@gmail.com" title="Contactez nous" target="_blank" style="color:#333333;text-decoration:none;"><strong>copro.multiservices@gmail.com</strong></a></td></tr><tr><td class="PTSans paddingBottom10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 0;border-top:1px solid #e5e5e5;"> <a href="tel:06-85-42-70-46" title="Contactez nous" target="_blank" style="color:#333333;text-decoration:none;"><strong>Tél 06 85 42 70 46</strong></a></td></tr><tr><td class="PTSans borderBottom paddingBottom10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-align:center; font-weight:normal; padding:10px 0 0;border-top:1px solid #e5e5e5;"> <strong>N° SIRET 83183596200026</strong></td></tr></tbody></table></td></tr></tbody></table><table class="fullWidth" width="280" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:290px;"><tbody><tr><td><table class="fullWidth" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="PTSans copy13 contentPadding mobileAlignCenter" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#494949; padding:20px 0 20px; text-align:left;"> <strong>Copro Multiservices</strong> vous garantit la sécurité de vos données personnelles et s'engage a ce que ces données ne soient pas délivrées à une personne non autorisée à les recevoir.<br><br> &copy; 2019 Copro Multiservices <br> <a href="https://goo.gl/maps/4huYsPQoddtEXnB48" title="5 rue Jean Moulin. Chennevières-sur-Marne, 94430" target="_blank" style="color:#494949;text-decoration:none;"> 5 rue Jean Moulin. Chennevières-sur-Marne, 94430 </a> <br><br><a href="https://applixdev.github.io/copro/" title="View in browser" target="_blank" style="color:#494949; text-decoration:underline;"> Voir dans le navigateur </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></center></body></html>