<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title>COPRO Multiservices</title><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Caption:400,700"rel=stylesheet><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;background:#fff}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}.aBn,.unstyle-auto-detected-links *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}.im{color:inherit!important}img.g-img+div{display:none!important}</style><style>body{font-family:'PT Sans',sans-serif!important;font-weight:400;font-size:15px;line-height:1.8;color:rgba(0,0,0,.6)}h1,h2,h3,h4,h5,h6{font-family:'PT Sans',sans-serif!important;color:rgba(0,0,0,.8);margin-top:0}a{color:#0d0cb5}@media screen and (-webkit-min-device-pixel-ratio:0){.PTSans{font-family:'PT Sans',sans-serif!important}.PTSans strong{font-weight:700!important}.PTSans.regular strong{font-weight:400!important}}@-moz-document url-prefix(){.PTSans{font-family:'PT Sans',sans-serif!important}.PTSans strong{font-weight:700!important}.PTSans.regular strong{font-weight:400!important}}@media screen and (-ms-high-contrast:none),(-ms-high-contrast:active){.PTSans{font-family:'PT Sans Caption',sans-serif!important}.PTSans strong{font-weight:700!important}.PTSans.regular strong{font-weight:400!important}}@media screen and (-webkit-min-device-pixel-ratio:0){.PTSansCaption{font-family:'PT Sans Caption',sans-serif!important}.PTSansCaption strong{font-weight:700!important}.PTSansCaption.regular strong{font-weight:400!important}}@-moz-document url-prefix(){.PTSansCaption{font-family:'PT Sans Caption',sans-serif!important}.PTSansCaption strong{font-weight:700!important}.PTSansCaption.regular strong{font-weight:400!important}}@media screen and (-ms-high-contrast:none),(-ms-high-contrast:active){.PTSansCaption{font-family:'PT Sans Caption',sans-serif!important}.PTSansCaption strong{font-weight:700!important}.PTSansCaption.regular strong{font-weight:400!important}}@media only screen and (max-width :480px){.body-width{width:250px!important}.triangle-mobile{background-size:cover!important;background-repeat:no-repeat;background-position:50% 0!important}.mobile-bg{height:764px!important}.triangle-height{height:410px!important}.hero-bg{background-size:cover!important;background-position:-40px 10px!important}.container{width:100%!important;overflow:hidden}.mobileHide{display:none!important}.displayInlineBlock{display:inline-block}.fullWidth{width:100%!important;height:auto}.halfWidth{width:50%!important;height:auto}.floatLeft{float:left}.floatRight{float:right}.heightAuto{height:auto}th{width:100%!important;display:block!important}.mobileStack th{width:100%!important;display:block!important}.fullWidthImg img{width:100%!important;height:auto}.fullImg{width:100%!important}.fullWidthBtn{width:100%!important;height:auto;border-left:0 none!important;border-right:0 none!important;padding-left:0!important;padding-right:0!important}.mobileAlignCenter{text-align:center!important;margin:auto;float:none}.mobileAlignLeft{text-align:left!important}.copy13{font-size:13px!important;line-height:1.5!important}.copy14{font-size:14px!important;line-height:1.5!important}.copy16{font-size:16px!important;line-height:1.5!important}.copy18{font-size:18px!important;line-height:1.5!important}.copy21{font-size:21px!important;line-height:1.5!important}.copy24{font-size:24px!important;line-height:1.5!important}.copy30{font-size:30px!important;line-height:1.5!important}.copy52{font-size:52px!important}.copy73{font-size:73px!important}.borderTop{border-top:1px solid #e5e5e5}.borderTopBold{border-top:2px solid #559ebf}.borderBottom{border-bottom:1px solid #e5e5e5}.borderBottomBold{border-bottom:2px solid #559ebf}.borderNone{border:0 none!important}.borderTopNone{border-top:0 none!important}.borderRightNone{border-right:0 none!important}.borderBottomNone{border-bottom:0 none!important}.borderLeftNone{border-left:0 none!important}.contentPadding{padding-left:10px!important;padding-right:10px!important}.contentPadding20{padding-left:20px!important;padding-right:20px!important}.paddingNone{padding:0!important}.paddingLeft0{padding-left:0!important}.paddingRight0{padding-right:0!important}.paddingTop0{padding-top:0!important}.paddingTop2{padding-top:2px!important}.paddingTop5{padding-top:5px!important}.paddingTop10{padding-top:10px!important}.paddingTop15{padding-top:15px!important}.paddingTop20{padding-top:20px!important}.paddingTop25{padding-top:25px!important}.paddingTop35{padding-top:35px!important}.paddingBottom0{padding-bottom:0!important}.paddingBottom2{padding-bottom:2px!important}.paddingBottom5{padding-bottom:5px!important}.paddingBottom10{padding-bottom:10px!important}.paddingBottom15{padding-bottom:15px!important}.paddingBottom20{padding-bottom:20px!important}.paddingBottom25{padding-bottom:25px!important}.paddingBottom30{padding-bottom:30px!important}.mobileShow,.mobileShow tbody,.mobileShow td,.mobileShow tr{width:100%!important;max-height:inherit!important;overflow:visible!important;display:block!important;float:none!important}.mobileShow table{display:table!important;width:100%!important}.mobileShow tbody{display:table!important}.mobileShow tr{display:table-row!important}.mobileShow td{display:table-cell!important}body{margin:0!important}div[style*="margin: 16px 0"]{margin:0!important}}.primary{background:#37a5ff}.bg_white{background:#fff}.bg_light{background:#fafafa}.bg_black{background:#000}.bg_dark{background:rgba(0,0,0,.8)}.email-section{padding:2.5em 1em}.btn{padding:5px 15px;display:inline-block}.btn.btn-primary{border-radius:5px;background:#37a5ff;color:#fff}.btn.btn-white{border-radius:5px;background:#fff;color:#000}.btn.btn-white-outline{border-radius:5px;background:0 0;border:1px solid #fff;color:#fff}.hero{position:relative;z-index:0}.hero .overlay{position:absolute;top:0;left:0;right:0;bottom:0;content:'';width:100%;background:#000;z-index:-1;opacity:.3}.hero .text{color:rgba(255,255,255,.9);background-color:rgba(0,0,0,.2)}.hero .text h2{color:#fff;font-size:30px;margin-bottom:0}.heading-section h2{color:#363636;font-size:20px;margin-top:0;line-height:1.4;letter-spacing:.45em;font-weight:400}.services{background:rgba(0,0,0,.03)}.text-services{padding:10px 10px 0;text-align:center}.text-services h3{font-size:16px;letter-spacing:.1em}.footer{color:rgba(255,255,255,.5)}.footer .heading{color:#fff;font-size:20px}.footer ul{margin:0;padding:0}.footer ul li{list-style:none;margin-bottom:10px}.footer ul li a{color:rgba(255,255,255,1)}</style><body style=margin:0;padding:0!important;mso-line-height-rule:exactly width=100%><center style=width:100%;background-color:#fff><table border=0 cellpadding=0 cellspacing=0 width=640 align=center style=width:640px;margin:auto><tr><td><table border=0 cellpadding=0 cellspacing=0 width=100% class="fullWidth heightAuto"><tr><td style=height:568px;background:url(https://raw.githubusercontent.com/ApplixDev/copro/master/images/hall.jpg) height=568 valign=top background=https://raw.githubusercontent.com/ApplixDev/copro/master/images/hall.jpg><!--[if gte mso 9]><v:image xmlns:v=urn:schemas-microsoft-com:vml id=theImage style=behavior:url(#default#VML);display:inline-block;position:absolute;width:640px;height:993px;top:0;left:0;border:0;z-index:1 src=../2/images/hall.jpg><v:shape xmlns:v=urn:schemas-microsoft-com:vml id=theText style=behavior:url(#default#VML);display:inline-block;position:absolute;width:640px;height:993px;top:0;left:0;border:0;z-index:2><div><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td style=height:568px height=568 valign=top align=center><table border=0 cellpadding=0 cellspacing=0 width=640 class="fullWidth heightAuto"style=width:640px><tr><td style="height:514px;background:url(https://raw.githubusercontent.com/ApplixDev/copro/master/images/triangle.png) no-repeat center top/100% auto"height=514 valign=top background=https://raw.githubusercontent.com/ApplixDev/copro/master/images/triangle.png><!--[if gte mso 9]><v:image xmlns:v=urn:schemas-microsoft-com:vml id=theImage style=behavior:url(#default#VML);display:inline-block;position:absolute;width:640px;height:514px;top:0;left:0;border:0;z-index:2;mso-position-horizontal:center;mso-position-horizontal-relative:text src=http://media.lt02.net/8062/Shared/Welcome/triangle.png><v:shape xmlns:v=urn:schemas-microsoft-com:vml id=theText style=behavior:url(#default#VML);display:inline-block;width:640px;height:514px;top:0;left:0;border:0;z-index:2><div><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td style=height:300px height=300 valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 width=100% align=center><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:71px;color:#4fdaad;letter-spacing:.1em;text-align:center;font-weight:700;padding:80px 0 0;text-transform:uppercase"class="PTSans contentPadding20 copy52 paddingTop35">copro</table><table border=0 cellpadding=0 cellspacing=0 width=100% align=center><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:22px;letter-spacing:.45em;color:#363636;text-align:center;font-weight:400;padding:0 0 20px"class="PTSans contentPadding20 copy16">multiservices</table><table border=0 cellpadding=0 cellspacing=0 width=316 class=body-width style=width:316px><tr><td style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;color:#242424;text-align:center;padding:20px 0 20px;letter-spacing:.2px"class="PTSans paddingTop10">Entreprise spécialisée dans l'entretien des bâtiments et des copropriétés en Ile-de-France, nous vous proposons un contart d'entretient au forfait ou à la prestation à un prix attractif.<br>Découvrez ci-dessous nos services et n'hésitez pas à nous contacter.</table></table><!--[if gte mso 9]><![endif]--></table></table><!--[if gte mso 9]><![endif]--></table><tr><td class=bg_white><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td class="bg_white email-section"><div class=heading-section style="text-align:center;padding:0 30px 10px"><h2>Nos services</h2><p>Entretien et nettoyage des parties communes<br>petits travaux d'éléctricité, plomberie et peinture<br>sortie des poubelles<br>collecte des encombrants...</div><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td valign=top width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td style=padding-top:20px;padding-right:10px><img alt=""src=https://raw.githubusercontent.com/ApplixDev/copro/master/images/parties-communes.jpg style=width:100%;max-width:640px;height:auto;margin:auto;display:block></table><td valign=top width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td style=padding-top:20px;padding-left:10px><img alt=""src=https://raw.githubusercontent.com/ApplixDev/copro/master/images/electrique.jpg style=width:100%;max-width:640px;height:auto;margin:auto;display:block></table></table><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td valign=top width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td style=padding-top:20px;padding-right:10px><img alt=""src=https://raw.githubusercontent.com/ApplixDev/copro/master/images/black-paint.jpg style=width:100%;max-width:640px;height:auto;margin:auto;display:block></table><td valign=top width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td style=padding-top:20px;padding-left:10px><img alt=""src=https://raw.githubusercontent.com/ApplixDev/copro/master/images/plombier.jpg style=width:100%;max-width:640px;height:auto;margin:auto;display:block></table></table><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td valign=top width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td style=padding-top:20px;padding-right:10px><img alt=""src=https://raw.githubusercontent.com/ApplixDev/copro/master/images/poubelles.jpg style=width:100%;max-width:640px;height:auto;margin:auto;display:block></table><td valign=top width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td style=padding-top:20px;padding-left:10px><img alt=""src=https://raw.githubusercontent.com/ApplixDev/copro/master/images/encombrants.jpg style=width:100%;max-width:640px;height:auto;margin:auto;display:block></table></table><tr><td class="bg_white email-section"><div class=heading-section style="text-align:center;padding:0 30px"><h2>Nos engagements</h2><p>Un seul objectif garantir la satisfaction de nos clients.</div><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation class=services><tr><td style=background:rgba(0,0,0,.08) class=text-services><h3>Qualité</h3><p>Travail professionnel soigné, discrétion, utilisation de produits de qualité.<tr><td class=text-services><h3>Disponibilité</h3><p>Un délai d'intervention garanti en cas d'urgence 24h/24 et 7j/7, pour la sérénité de nos clients.<tr><td style=background:rgba(0,0,0,.08) class=text-services><h3>Transparence</h3><p>Transparence dans nos méthodes, nos factures, et un service sur mesure adapté à vos besoins</table><tr><td style=width:100% class="bg_white email-section"><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td style=text-align:center;padding-left:25px class=text-services><div class=heading-section><h1>Découvrez notre offre à partir de</h1><h1>490€/mois</h1><p>Sortie et rentrée des poubelles 3 fois / semaine<br>Décantamination des canteneurs poubelles 1 fois / semaine<br>Repassage des sols hall et ascenseur 1 fois / semaine<br>Nettoyage des vitres hall et ascenseur 1 fois / semaine<br>Changement d'ampoules défectueuse avec supplément de 5 Euro</div></table><tr><td class=email-section><div class=heading-section style="text-align:center;padding:0 30px"><h2>Contact</h2></div><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td class=text-services><h3>Formulaire demande de devis</h3><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeCmvz9P0w5yAsOkiM6zlUZ7QQKy_2SdJtekC97ZXKEuaSnQA/viewform?usp=sf_link" class="btn btn-primary">Devis</a><tr><td class=text-services><h3>Formulaire de contact</h3><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeCmvz9P0w5yAsOkiM6zlUZ7QQKy_2SdJtekC97ZXKEuaSnQA/viewform?usp=sf_link" class="btn btn-primary">Contactez nous</a><p>Ou par téléphone au :<p>06 85 42 70 46</table></table><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=#f1f1f1><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 width=95% class=fullWidth><tr><td style=font-size:0><table border=0 cellpadding=0 cellspacing=0 width=260 class=fullWidth style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:260px align=left><tr><td style="padding:25px 0"class=paddingBottom0><table border=0 cellpadding=0 cellspacing=0 width=100% class=mobileHide align=center><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333;text-align:center;font-weight:400;padding:10px 0 10px;border-bottom:1px solid #e5e5e5"class=PTSans><strong>COPRO Multiservices</strong><br>Au service des copropriétés</table><table border=0 cellpadding=0 cellspacing=0 width=100% align=center><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333;text-align:center;font-weight:400;padding:0 0 10px"class="PTSans paddingBottom10"><a href="mailto:copro.multiservices@gmail.com" style=color:#333;text-decoration:none target=_blank title="Contactez nous"><strong>copro.multiservices@gmail.com</strong></a><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333;text-align:center;font-weight:400;padding:10px 0 0;border-top:1px solid #e5e5e5"class="PTSans paddingBottom10"><a href="tel:06-85-42-70-46" style=color:#333;text-decoration:none target=_blank title="Contactez nous"><strong>Tél 06 85 42 70 46</strong></a><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#333;text-align:center;font-weight:400;padding:10px 0 0;border-top:1px solid #e5e5e5"class="PTSans paddingBottom10 borderBottom"><strong>N° SIRET 83183596200026</strong></table></table><table border=0 cellpadding=0 cellspacing=0 width=280 class=fullWidth style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:290px align=right><tr><td><table border=0 cellpadding=0 cellspacing=0 class=fullWidth align=center><tr><td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;color:#363636;padding:20px 0 20px;text-align:left"class="PTSans contentPadding copy13 mobileAlignCenter"><strong>Copro Multiservices</strong> vous garantit la sécurité de vos données personnelles et s'engage a ce que ces données ne soient pas délivrées à une personne non autorisée à les recevoir.<br><br>@ 2019<br><a href="https://goo.gl/maps/4huYsPQoddtEXnB48" style=color:#363636;text-decoration:none target=_blank title="5 rue Jean Moulin. Chennevières-sur-Marne, 94430">5 rue Jean Moulin. Chennevières-sur-Marne, 94430</a><br><br><a href="https://applixdev.github.io/copro/" style=color:#363636;text-decoration:underline target=_blank title="View in browser">Voir dans le navigateur</a></table></table></table></table></table></center>
